apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: git-clone-infra-repo
spec:
  params:
    - name: INFRA_REPO
      type: string
      description: "The Git repository to clone."
    - name: BRANCH_NAME
      type: string
      description: "The branch to check out from the repository."
  workspaces:
    - name: shared-workspace
    - name: git-credentials
  steps:
    - name: clone
      image: alpine/git
      script: |
        #!/bin/sh
        set -eu
        REPO_URL="https://$(cat /workspace/git-credentials/username):$(cat /workspace/git-credentials/password)@gitlab.com/$(params.INFRA_REPO).git"
        git clone $REPO_URL /workspace/shared-workspace/infra-repo
        cd /workspace/shared-workspace/infra-repo
        git checkout $(params.BRANCH_NAME)
